# Spectre OS - Full package list (releng boot base + Spectre tooling)
# Boot and base (archiso requirements)
base
base-devel
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
archinstall
reflector
amd-ucode
intel-ucode
efibootmgr
grub
syslinux
squashfs-tools
xorriso
dosfstools
e2fsprogs
btrfs-progs
xfsprogs
f2fs-tools
cryptsetup
lvm2
mdadm
dhcpcd
iwd
networkmanager
openssh
sudo
zsh
bash
coreutils
util-linux
file
findutils
grep
sed
gawk
diffutils
less
man-db
man-pages
vim
nano
git
bind-tools
curl
wget
terminus-font

# X11 and display
xorg-server
xorg-xinit
xorg-xrandr
xorg-xsetroot
xorg-xdpyinfo
libx11
libxcb
libxft
libxinerama
libxrandr
libxcursor
libxi

# Desktop - BSPWM stack
bspwm
sxhkd
polybar
picom
rofi
dunst
alacritty
feh

# Fonts
ttf-ibm-plex-mono
ttf-font-awesome
noto-fonts

# Network and recon
nmap
masscan
wireshark-cli
netcat-openbsd
socat
python
python-pip
python-requests

# Crypto and passwords
hashcat
john
gnupg
age
pass

# Anonymity
tor
torsocks
proxychains-ng
macchanger
firejail
dnscrypt-proxy

# Dev and scripting
go
rustup
neovim
nodejs
npm
tmux
fzf
ripgrep
fd
jq
tree
htop
lsof
strace
gdb
unzip
zip
gzip
xz
zstd

# Hardening
ufw
apparmor
audit
kleopatra

# Shell enhancements
starship
zoxide

# LSP for Neovim
python-lsp-server
gopls
bash-language-server
