# Spectre OS - Full package list (releng boot base + Spectre tooling)
# Boot and base (archiso requirements) - syslinux/grub required for BIOS/UEFI boot
syslinux
grub
memtest86+
memtest86+-efi
edk2-shell
base
base-devel
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
archinstall
reflector
amd-ucode
intel-ucode
efibootmgr
squashfs-tools
xorriso
dosfstools
e2fsprogs
btrfs-progs
xfsprogs
f2fs-tools
cryptsetup
lvm2
mdadm
dhcpcd
iwd
networkmanager
openssh
sudo
zsh
bash
coreutils
util-linux
file
findutils
grep
sed
gawk
diffutils
less
man-db
man-pages
vim
nano
git
bind
curl
wget
terminus-font

# Wayland + Hyprland stack
hyprland
xdg-desktop-portal-hyprland
xorg-xwayland
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
sddm
sox

# Desktop - Hyprland ecosystem
waybar
wofi
dunst
alacritty
hyprpaper
grim
slurp
wl-clipboard
playerctl
swaylock
network-manager-applet
thunar
polkit-gnome
xterm
nwg-dock-hyprland
nwg-drawer
firefox
imv
zathura
zathura-pdf-mupdf
mpv
imagemagick

# Fonts
ttf-ibm-plex
ttf-font-awesome
ttf-dejavu
noto-fonts

# Network and recon
nmap
masscan
wireshark-cli
openbsd-netcat
socat
python
python-pip
python-requests

# Crypto and passwords
hashcat
john
gnupg
age
pass

# Anonymity
tor
torsocks
proxychains-ng
macchanger
firejail
dnscrypt-proxy

# Dev and scripting
go
rustup
neovim
nodejs
npm
tmux
fzf
ripgrep
fd
jq
tree
htop
lsof
strace
gdb
unzip
zip
gzip
xz
zstd

# Hardening
ufw
apparmor
audit
kleopatra

# Shell enhancements
starship
zoxide

# LSP for Neovim
python-lsp-server
gopls
bash-language-server
